<!DOCTYPE html>
<html>
  <head>
    <title>Cuentos Indígenas- Saltamontes Colorado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div>
        <img id="logotipo" src="imagenes/logotipo.png">
        <h1 id="primertitulo" >Cuentos Indígenas</h1>
        <a href="https://gonzalezluiskeilanallely.github.io" bolder>El perro viejo y el coyote</a>
          <a href="https://gonzalezluiskeilanallely.gitlab.io " bolder>La doncella y la fiera</a>
        <a href="reseñas.html"bolder>Comentarios</a>
        <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html" bolder>Otros cuentos</a>
        <h2 id="tituloCuento" class="titulo">El saltamontes colorado-Tatapachichi</h2>
       
      </div>
    </header>
    <section class=multimedia>
        <img id="imagenchapulin" src="https://pngimage.net/wp-content/uploads/2018/05/chapulin-png-6.png" >
        <h3>Cuento en español:</h3>
        <audio id= "audio" src="saltamontesaudio.mp3" type="audio/mpeg" controls></audio>
      </section>
    <section class="main row"> 
      <div id="texto" >
        <p class="titulo">Versión en Español </p>
        <p>El  saltamontes colorado estaba descansando en la sementera y el saltamontes sordo cayó sobre el de un brinco y dijo:</p>
        <p class="dialogo">-iAy, muchacho, brincaste encima de mi!</p>
        <p>Contestó:</p>
        <p class="dialogo">-¡Ea! ¿Que dices? ¿Ya eres viejo?-</p> 
        <p>Y respondiendole:</p>
        <p class="dialogo">-Ya soy viejo.</p>
        <p class="dialogo">-Si eres de veras viejo, di, ¿cuántas veces has visto la danza del bielgo y tambien el corretear de las chispas?</p>
        <p class="dialogo">-Y tú, ¿cuantas veces lo has visto?</p>
        <p class="dialogo">-Yo, siete veces, y tu acaso acabas de nacer y ya te dices viejo. Ya ves que te he ganado, nada puedes decir de lo que te pregunto.</p>
        <p>Se despidió el saltamontes sordo,  voló y se fue.</p>
      </div>
      <div id="textolengua" >
        <p class="titulo">Versión en Nahuatl </p>
          <p> Tatapachichi  oyeya  pan  milli  omocehuitaya ihuan  nacaztatapa ipan otentzicuin quilhuia:</p>
          <p class="dialogo">-Ha!  Pilalactli, nopan yotitentzicuin.</p>
          <p> Huan  onahuat:</p>
          <p class="dialogo">-Ya! Tle  tiquitohua? Ye tihuehuentzin? </p>
          <p> Quitohua:</p>
          <p class="dialogo">-Ye  nihuehuentzin.</p>
          <p class="dialogo"> -Tla  melahuac ye  tihuehuentzin,  quezquipa yotiquitac no cuatopilitotilo  huan no tlemoyototoco?</p>
          <p class="dialogo">-Huan tehuatl,  quezquipa yotiquitac?</p>
          <p class="dialogo"> -Nehuatl chicocpa,  huan  tehuatl quimach titlacati huan  ni- man  ye tihue  huentzin. Otiquitac que yotimitztlan; amitla  cualli tinechilhuia tlen timitztlatlania.</p>
          <p>Omonahuati nacaztatapa, opatlan huan  oya.</p>
      </div>
      
    </section>
    <p class="titulo">Video del cuento en español</p>
    <iframe id="video" src="https://www.youtube.com/embed/sTitjPY4Njc">
    </iframe>
    <h2 class="titulo">-Glosario-</h2>
    <section id="glosario" class="main row">
      <div id="glosarioizq" class="column row">
        <dl>
          <dt>1.- Saltamontes</dt>
          <dd>m. Insecto ortóptero de la familia de los acrídidos, de cabeza gruesa, ojos prominentes, antenas finas, alas membranosas, patas anteriores cortas y muy robustas y largas las posteriores, adaptadas para dar grandes saltos, del cual existen numerosas especies.</dd>
          <dt>2.- Colorado, da</dt>
          <dd>adj. rojo. Tonos colorados. Tierra colorada. Apl. a color, u. t. c. s. m.</dd>
          <dt>3.- Sementera</dt>
          <dd>f. Tierra sembrada.</dd>
          <dt>4.- Bielgo (sinónimo 'bieldo')</dt>
          <dd>m. Instrumento para sembrar compuesto de un palo largo, de otro de unos 30 cm de longitud que lo atraviesa en uno de sus extremos, y de otros cuatro o más fijos en este en forma de dientes.</dd>
        </dl>
      </div>
      <div id="glosarioder" class="column row">
        <dl>
          <dt>5.- Corretear</dt>
          <dd>intr. coloq. Correr en varias direcciones dentro de limitado espacio por juego o diversión.</dd>
          <dt>6.- Pilalactli (escritura correcta: picīltōntli )</dt>
          <dd>  Chico, pequeño, muchacho.</dd>
          <dt>7.- Cuatopilitotilo</dt>
          <dd>  Baile con bordones de palo</dd>
          <dt>8.- Tlemoyototoco</dt>
          <dd>  El correr de las chispas, buscapíes</dd>
          <dt>9.- Tatapachichi</dt>
          <dd>  Saltamontes.</dd>
          <dt>10. Tihuehuentzin(escritura correcta:illamatzin huehuentzin)</dt>
          <dd>  Viejo/s.</dd>
        </dl>
      </div>
    </section>
    <footer >
      <p id="referencia">
        Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html
      </p>
      <p id="referencia">Gran Diccionario Náhuatl. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://gdn.iib.unam.mx/termino/search 
      </p>
      <p id="referencia">Biobibliografía de Pablo González Casanova
        Carlos Martínez Marín</p>
    </footer>
  </body>
</html>