<!DOCTYPE html>
<html>
  <head>
    <title>Cuentos Indígenas- Saltamontes Colorado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
        <div>
          <img id="logotipo" src="imagenes/logotipo.png">
          <h1 id="primertitulo">Cuentos Indígenas</h1>
          <a href="index.html"bolder>El saltamontes colorado</a>
          <a href="https://gonzalezluiskeilanallely.github.io" bolder>El perro viejo y el coyote</a>
          <a href="https://gonzalezluiskeilanallely.gitlab.io " bolder>La doncella y la fiera</a>
          <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html" bolder>Otros cuentos</a>
          <h2 id="tituloCuento">El saltamontes colorado-Tatapachichi</h2>
        </div>
    <p class="titulo"></h2>Opinión personal</p>
    <section id="opinion">
        <p>
       Este cuento es demasiado corto como para emitir una opinión útil y real, pero creo que lo más rescatable es que la edad nunca es limitante para hacer nada, y que muchas veces las verdaderas barreras las ponemos nosotros mismos con nuetra negatividad. 
         </p>
       <p>
         Opino que las acciones de la UNAM de buscar la manera de recuperar un poco de la literatura y cosmovisión de nuestros antepasados es notable, pues como dicen por ahí "hay que conocer nuestro pasado para tener un buen futuro"
        </p>
     <p id="nombre">-Keila González</p>
   </section>
   <p class="titulo"></h2>Comentarios</p>
   <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://gonzalezluiskeilanallely-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<footer >
  <p id="referencia">
    Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html
  </p>
  <p id="referencia">Gran Diccionario Náhuatl. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://gdn.iib.unam.mx/termino/search 
  </p>
  <p id="referencia">Biobibliografía de Pablo González Casanova
    Carlos Martínez Marín</p>
</footer>
</body>
  
  </html>